spring.application.name=vehicle-service
spring.data.mongodb.uri=mongodb://localhost:27017/vehicle_DB
spring.config.import=configserver:
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
