spring.application.name=user-service
spring.data.mongodb.uri=mongodb://localhost:27017/user_DB
spring.config.import=configserver:
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
token.jwt.secret.key=alexandreG-secret-key
token.jwt.issuer=gaiaAlexandre-issuer
spring.cloud.compatibility-verifier.enabled=false




